\documentclass{iditacard}

\cardtype{sled}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{here_boy.jpg}
    \energy{1}
    \health{1}
    \risk{1}
    \name{Here Boy}
    \text{\take{1}{until you see a dog}}
    \flava{I hope I don't attract unwanted attention}
    \type{sled}
\end{card}
\end{document}
