\documentclass{iditacard}

\cardtype{sled}
\rarity{epic}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{new_sled.jpg}
    \name{New Sled}
    \text{Destroy your hand \\\take{that many}{that many}}
    \flava{This sled is defective! I demand a refund.}
    \type{sled}
\end{card}
\end{document}
