\documentclass{iditacard}

\cardtype{sled}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{satiated.png}
    \name{Satiated}
    \text{If you have eaten breakfast, lunch, and dinner today \take{10}{10}}
    \flava{I am \textbf{full}.}
    \type{sled}
\end{card}
\end{document}
