\documentclass{iditacard}

\cardtype{sled}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{trade_dog.jpg}
    \name{Trade Dog}
    \text{kill one of your dogs to \take{5}{10}}
    \flava{It'll be sad to see him go.}
    \type{sled}
\end{card}
\end{document}
