\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Cold Wave}\hardname{Heat Wave}
    \easyeffect{\speed{+2}}\hardeffect{\speed{-2}}
    \easyart{cold_wave.jpg}\hardart{heat_wave.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{Brrrr...}\hardflava{Its gettin' hot in here.}
\end{cardstretch}
\end{document}

