\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyeffect{\take{1}{2}}{\destroy{1}\hardeffect{2}}
    \easyname{okay track}\hardname{"meh" track}
    \easyeffect{This effect is okay.}\hardeffect{This effect is "meh".}
    \easyart{village.jpg}\hardart{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

