\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Expanse}\hardname{Canyon}
    \easyeffect{Passing players gives 0 damage.}\hardeffect{Passing players gives +1 damage.}
    \easyart{valley.jpg}\hardart{fjord.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{Plenty of space.}\hardflava{Not much room to maneuver.}
\end{cardstretch}
\end{document}

