\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Flower Patch}\hardname{Desert}
    \easyeffect{Ignore the effects of \starvation.}\hardeffect{\starvation\ applies to 0 cost cards.}
    \easyart{valley.jpg}\hardart{fjord.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{No food, but it smells nice.}\hardflava{Cold deserts exist.}
\end{cardstretch}
\end{document}

