\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Geothermal}\hardname{Wetlands}
    \easyeffect{Ignore the effects of \hypothermia.}\hardeffect{\hypothermia applies to 0 cost cards.}
    \easyart{valley.jpg}\hardart{fjord.png}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{Still cold, but some relief.}\hardflava{Even the simplest actions are hard.}
\end{cardstretch}
\end{document}

