\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Hunting Season}\hardname{Hunting Ban}
    \easyeffect{Venison is free}\hardeffect{Venison has no effect}
    \easyart{cold_wave.jpg}\hardart{heat_wave.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{Just for now...}\hardflava{... then you have to stop.}
\end{cardstretch}
\end{document}


