\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Plains}\hardname{Hills}
    \easyeffect{\speed{+1}}\hardeffect{\speed{-1}}
    \easyart{plains.jpg}\hardart{hills.jpg}
    \easyhypo{0}
    \easystarve{0}
    \hardhypo{1}
    \hardstarve{0}
    \easyflava{Smooth sailing.}\hardflava{A bit slow going.}
\end{cardstretch}
\end{document}

