\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Reserve}\hardname{Border}
    \easyeffect{Draw an extra card on new days.}\hardeffect{Draw one less card on new days.}
    \easyart{valley.jpg}\hardart{fjord.png}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{Safe pickings.}\hardflava{Stay away from the border!}
\end{cardstretch}
\end{document}

