\documentclass{iditacard}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \easyname{Valley}\hardname{Fjord}
    \easyeffect{Weather has no effect.}\hardeffect{Weather has no effect.}
    \easyart{valley.jpg}\hardart{fjord.png}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{Sheltered from the elements...}\hardflava{But its a bit chilly.}
\end{cardstretch}
\end{document}

