\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{bear.JPG}
    \energy{2}
    \health{2}
    \risk{2}
    \name{Bear}
    \text{\speed{+3}}
    \flava{In hindsight, not the best idea.}
    \type{fake dog}
\end{card}
\end{document}
