\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{big_dog.jpg}
    \energy{2}
    \health{2}
    \name{Big Dog}
    \text{\speed{+3} Counts as 2 dogs.}
    \flava{He's not red though.}
    \type{dog}
\end{card}
\end{document}
