\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{cat.jpg}
    \energy{2}
    \health{1}
    \name{Cat}
    \text{When this "dog" dies, return it to your hand.}
    \flava{They say a cat has nine lives.}
    \type{fake dog}
\end{card}
\end{document}
