\documentclass{iditacard}

\cardtype{dog}
\rarity{epic}
\deck{speed}

\begin{document}
\begin{card}
    \art{chihuahua.jpg}
    \energy{1}
    \health{1}
    \risk{2}
    \name{Chihuahua}
    \text{Your other dogs have \speed{+1}}
    \flava{OMG shut up!}
    \type{dog}
\end{card}
\end{document}
