\documentclass{iditacard}

\cardtype{dog}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{cricket.jpg}
    \energy{1}
    \health{1}
    \name{Cricket}
    \text{When you take a new day, if you have no cards in your hand or deck, \move{10}}
    \flava{Man you are one lucky bug.}
    \type{fake dog}
\end{card}
\end{document}
