\documentclass{iditacard}

\cardtype{dog}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{cute_dog.jpg}
    \energy{2}
    \health{2}
    \risk{2}
    \name{Cute dog}
    \text{\energycosts{-1}}
    \flava{Aww, it's so cute.}
    \type{dog}
\end{card}
\end{document}
