\documentclass{iditacard}

\cardtype{dog}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{engineer_dog.jpg}
    \energy{3}
    \health{5}
    \risk{1}
    \name{Engineer Dog}
    \text{\speed{$\times2$} \\cannot hold attachments}
    \flava{Nails and Gears.}
    \type{dog}
\end{card}
\end{document}

