\cardtype{dog}
\rarity{starting}

\begin{document}
\begin{card}
    \art{good_dog.jpg}
    \energy{3}
    \health{3}
    \name{Good Dog}
    \text{\daydraw{+1}}
    \flava{Good boy.}
    \type{dog}
\end{card}
\end{document}
