\documentclass{iditacard}

\cardtype{dog}
\rarity{common}
\deck{speed}

\begin{document}
\begin{card}
    \art{greyhound.jpg}
    \risk{2}
    \name{Greyhound}
    \text{\speed{+3} \\Cannot hold attachments.}
    \flava{What happens when you mix the colours on a husky? You get a grey hound.}
    \type{dog}
\end{card}
\end{document}
