\cardtype{dog}
\rarity{starting}

\begin{document}
\begin{card}
    \art{husky.jpg}
    \energy{2}
    \health{2}
    \risk{2}
    \name{Husky}
    \text{\speed{+1} \\\daydraw{+1}}
    \flava{Standard mushing fare.}
    \type{dog}
\end{card}
\end{document}
