\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{lazy_dog.jpg}
    \energy{3}
    \health{3}
    \name{Lazy Dog}
    \text{\speed{-1}\\ Can hold 2 \attachment\ cards.}
    \flava{Let's go for a walk!}
    \type{dog}
\end{card}
\end{document}
