\cardtype{dog}
\rarity{starting}

\begin{document}
\begin{card}
    \art{lead_dog.jpg}
    \energy{2}
    \health{2}
    \risk{1}
    \name{Lead Dog}
    \text{Each leg gives 1 fewer \hypothermia\ and \starvation.}
    \flava{A smart dog can lead a sled safely along the trail.}
    \type{dog}
\end{card}
\end{document}

