\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{malamute.jpg}
    \energy{4}
    \health{4}
    \name{Malamute}
    \text{Whenever you \move{} \draw{1}}
    \flava{A common sled hauling breed.}
    \type{dog}
\end{card}
\end{document}
