\documentclass{iditacard}

\cardtype{dog}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{moose.jpg}
    \energy{5}
    \risk{3}
    \name{Moose}
    \text{\speed{+5}\\ cannot die}
    \flava{Majestic creatures. Hard to tame.}
    \type{fake dog}
\end{card}
\end{document}
