\documentclass{iditacard}

\cardtype{dog}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{polar_bear.jpg}
    \energy{1}
    \health{1}
    \risk{1}
    \name{Polar Bear}
    \text{\speed{+3}\\ When you play this get \hypothermia\ and take 1 damage.}
    \flava{Do not go near a polar bear.}
    \type{fake dog}
\end{card}
\end{document}
