\documentclass{iditacard}

\cardtype{dog}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{problem_dog.jpg}
    \energy{1}
    \health{1}
    \risk{1}
    \name{Problem dog}
    \text{\speed{+3}\\ \daydraw{-1}}
    \flava{I swear, if you weren't so fast.}
    \type{dog}
\end{card}
\end{document}
