\documentclass{iditacard}

\cardtype{dog}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{puppy.jpg}
    \energy{2}
    \health{2}
    \name{Puppy}
    \text{All \personal\ cards \destroy{+1}{+1}}
    \flava{Cute, but naughty.}
    \type{dog}
\end{card}
\end{document}
