\documentclass{iditacard}

\cardtype{dog}
\rarity{common}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{retriever.jpg}
    \energy{2}
    \health{2}
    \risk{1}
    \name{Retriever}
    \text{\daydraw{2}}
    \flava{Fetch!}
    \type{dog}
\end{card}
\end{document}
