\documentclass{iditacard}

\cardtype{dog}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{robodog.jpg}
    \energy{2}
    \health{2}
    \name{Robodog}
    \text{All \sled\ cards \\\take{+1}{+1}}
    \flava{Smarter than meat.}
    \type{dog}
\end{card}
\end{document}
