\documentclass{iditacard}

\cardtype{dog}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{smart_dog.jpg}
    \energy{1}
    \health{2}
    \risk{2}
    \name{Smart dog}
    \text{\healthcosts{-1}}
    \flava{She knows over 300 words!}
    \type{dog}
\end{card}
\end{document}
