\cardtype{dog}
\rarity{starting}

\begin{document}
\begin{card}
    \art{wheel_dog.jpg}
    \energy{3}
    \health{3}
    \name{Wheel Dog}
    \text{\speed{+1}\\ Discarded when killed.\\ Start the game with this in play.}
    \flava{The dog right in front of the sled. Strong and steady.}
    \type{dog}
\end{card}
\end{document}

