\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Dump}\hardname{Recycling Plant}
    \easyeffect{You may \destroy{1}{1} each turn.}\hardeffect{\destroy{}{\kern-0.5em} cards are discarded instead.}
    \easyart{fertile.jpg}\hardart{toxic.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{1}
    \hardstarve{0}
    \easyflava{Just toss it over the gate.}\hardflava{Turn it into something else.}
\end{cardstretch}
\end{document}
