\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{easyish}\hardname{hardish}
    \easyeffect{This effect is decent.}\hardeffect{This effect is annoying.}
    \easyart{village.jpg}\hardart{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

