\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Fertile Soil}\hardname{Toxic Soil}
    \easyeffect{Food removes your \starvation}\hardeffect{Take 1 damage whenever you eat}
    \easyart{fertile.jpg}\hardart{toxic.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{One bite fills your stomach.}\hardflava{You still have to eat.}
\end{cardstretch}
\end{document}


