\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Frozen Lake}\hardname{Wasteland}
    \easyeffect{Cannot Starve}\hardeffect{Starvation cannot be cured}
    \easyart{frozen_lake.jpg}\hardart{wasteland.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{1}
    \easyflava{All the fish you can eat!}\hardflava{Nothing but dust.}
\end{cardstretch}
\end{document}

