\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Lowlands}\hardname{Plateau}
    \easyeffect{Energy costs are -1}\hardeffect{Energy costs are +1}
    \easyart{philly.jpg}\hardart{vancouver.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{1}
    \hardstarve{0}
    \easyflava{Low altitudes increase energy.}\hardflava{The air is thin.}
\end{cardstretch}
\end{document}

