\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Philadelphia}\hardname{Vancouver}
    \easyeffect{It's always \raisebox{-0.1em}{\includegraphics[height=1em]{die/sun.png}}}\hardeffect{Its always \raisebox{-0.1em}{\includegraphics[height=1em]{die/rain.png}}}
    \easyart{philly.jpg}\hardart{vancouver.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{It's always sunny in Philly}\hardflava{\textbf{Y}es \textbf{V}ery \textbf{R}ainy}
\end{cardstretch}
\end{document}

