\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Scrapyard}\hardname{Muddy Ground}
    \easyeffect{\take{+1}{+1}}\hardeffect{\take{-1}{-1}}
    \easyart{fertile.jpg}\hardart{toxic.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{Everything ripe for the picking.}\hardflava{If you drop it, it will sink.}
\end{cardstretch}
\end{document}
