\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{University}\hardname{Trailer Park}
    \easyeffect{Health costs are -1}\hardeffect{Health costs are +1}
    \easyart{philly.jpg}\hardart{vancouver.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{0}
    \hardstarve{1}
    \easyflava{Learn to be efficient...}\hardflava{or just wing it!}
\end{cardstretch}
\end{document}

