\documentclass{iditacard}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \easyname{Winery}\hardname{Factory}
    \easyeffect{Personal cards remove your \hypothermia}\hardeffect{Take 1 damage whenever you heal}
    \easyart{winery.jpg}\hardart{factory.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{Quality wine to warm you.}\hardflava{Polluted air.}
\end{cardstretch}
\end{document}



