\documentclass{iditacard}

\cardtype{movement}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{all_in.jpg}
    \health{5}
    \risk{3}
    \name{All in}
    \text{\move{10}\\Shuffle your discard pile into your deck.}
    \flava{What doesn't kill you makes you stronger.}
    \type{movement}
\end{card}
\end{document}
