\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{downhill_slide.jpg}
    \energy{3}
    \health{3}
    \name{Downhill slide}
    \text{\move{3}\\ Double the final distance.}
    \flava{It's like skiing, but with dogs and a sled.}
    \type{movement}
\end{card}
\end{document}
