\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{haste.jpg}
    \health{1}
    \risk{1}
    \name{Haste}
    \text{\move{5}}
    \flava{C'mon, it's a race!}
    \type{movement}
\end{card}
\end{document}
