\documentclass{iditacard}

\cardtype{movement}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{hitch_a_ride.jpg}
    \energy{1}
    \name{Hitch a ride}
    \text{\move{6}\\ Take 1 damage.}
    \flava{Probably not in the spirit of the race.}
    \type{movement}
\end{card}
\end{document}
