\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{iditarod_drift.jpg}
    \energy{1}
    \risk{1}
    \name{Iditarod Drift}
    \text{\move{7}}
    \flava{Like Tokyo drift, but on ice.}
    \type{movement}
\end{card}
\end{document}
