\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{midnight_sun.jpg}
    \energy{1}
    \health{1}
    \risk{1}
    \name{Midnight sun}
    \text{\move{10}}
    \flava{Strange things are done in the midnight sun.}
    \type{movement}
\end{card}
\end{document}
