\cardtype{movement}
\rarity{starting}

\begin{document}
\begin{card}
    \art{move.JPG}
    \name{Move}
    \text{\move{1}}
    \flava{Just another day.}
    \type{movement}
\end{card}
\end{document}
