\cardtype{movement}
\rarity{starting}

\begin{document}
\begin{card}
    \art{mush.jpg}
    \energy{2}
    \health{2}
    \risk{1}
    \name{Mush}
    \text{\move{10}}
    \flava{Comes from the french word 'Marche'.}
    \type{movement}
\end{card}
\end{document}
