\documentclass{iditacard}

\cardtype{movement}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{out_of_control.png}
    \energy{ALL}
    \health{1}
    \name{Out of control}
    \text{\move{20}\\Take 5 damage.}
    \flava{You need to be stopped!}
    \type{movement}
\end{card}
\end{document}
