\documentclass{iditacard}

\cardtype{movement}
\rarity{common}
\deck{speed}

\begin{document}
\begin{card}
    \art{push.jpg}
    \energy{1}
    \name{Push}
    \text{\move{5}}
    \flava{Not a full mush, but still putting in some effort.}
    \type{movement}
\end{card}
\end{document}
