\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{rush.jpg}
    \health{3}
    \risk{1}
    \name{Rush}
    \text{\move{8}}
    \flava{Hurry up!}
    \type{movement}
\end{card}
\end{document}
