\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{slow_and_steady.jpg}
    \name{Slow and Steady}
    \text{\move{0}\\ \draw{1}}
    \flava{Maybe a bit too slow.}
    \type{movement}
\end{card}
\end{document}
