\documentclass{iditacard}

\cardtype{movement}
\rarity{epic}
\deck{speed}

\begin{document}
\begin{card}
    \art{sprint.jpg}
    \risk{3}
    \name{Sprint}
    \text{\move{10}}
    \flava{Hopefully the dogs can take it!}
    \type{movement}
\end{card}
\end{document}
