\documentclass{iditacard}

\cardtype{movement}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{tactical_play.jpg}
    \health{1}
    \risk{1}
    \name{Tactical Play}
    \text{\move{0}\\ Double the final distance.}
    \flava{Make the most of it.}
    \type{movement}
\end{card}
\end{document}
