\documentclass{iditacard}

\cardtype{movement}
\rarity{epic}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{through_the_night.jpg}
    \risk{1}
    \name{Through the night}
    \text{\move{5}\\ Start a new day.}
    \flava{I'll keep going through the night!}
    \type{movement}
\end{card}
\end{document}
