\documentclass{iditacard}

\cardtype{movement}
\rarity{common}
\deck{attack}

\begin{document}
\begin{card}
    \art{travel_light.jpg}
    \energy{1}
    \health{1}
    \name{Travel light}
    \text{\move{10}\\ get \hypothermia\ and \starvation}
    \flava{Clothes? Food? They'd just slow me down!}
    \type{movement}
\end{card}
\end{document}
