\cardtype{attachment}
\rarity{starting}

\begin{document}
\begin{card}
    \art{hat.jpg}
    \energy{2}
    \health{2}
    \name{A Hat}
    \text{\daydraw{+1}}
    \flava{I bet its a valve hat.}
    \type{attachment}
\end{card}
\end{document}
