\documentclass{iditacard}

\cardtype{attachment}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{coat.JPG}
    \energy{1}
    \health{2}
    \risk{2}
    \name{Coat}
    \text{\healthcosts{-1}}
    \flava{A warm dog is a happy dog.}
    \type{attachment}
\end{card}
\end{document}
