\documentclass{iditacard}

\cardtype{attachment}
\rarity{common}
\deck{speed}

\begin{document}
\begin{card}
    \art{dog_shoes.jpg}
    \energy{2}
    \health{3}
    \name{Dog Shoes}
    \text{\speed{+2}}
    \flava{Dogs look cute in shoes.}
    \type{attachment}
\end{card}
\end{document}
