\cardtype{attachment}
\rarity{starting}

\begin{document}
\begin{card}
    \art{dog_chow.jpg}
    \energy{1}
    \health{3}
    \name{Dog Chow}
    \text{\speed{+1}}
    \flava{A hungry dog is a slow dog.}
    \type{attachment}
\end{card}
\end{document}
