\documentclass{iditacard}

\cardtype{attachment}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{dog_collar.jpg}
    \energy{2}
    \health{2}
    \risk{2}
    \name{Dog Collar}
    \text{\riskcosts{-1}}
    \flava{Helps control unruly dogs.}
    \type{attachment}
\end{card}
\end{document}
