\documentclass{iditacard}

\cardtype{attachment}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{harness.JPG}
    \energy{4}
    \health{4}
    \name{Harness}
    \text{\energycosts{-1}}
    \flava{A controlled dog is an easy dog.}
    \type{attachment}
\end{card}
\end{document}
