\documentclass{iditacard}

\cardtype{attachment}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{nuclear_reactor.jpeg}
    \energy{2}
    \health{5}
    \risk{2}
    \name{Nuclear Reactor}
    \text{\speed{+5} \\When this dog dies, kill your other dogs.}
    \flava{What could go wrong?}
    \type{attachment}
\end{card}
\end{document}
