\documentclass{iditacard}

\cardtype{attachment}
\rarity{rare}
\deck{speed}

\begin{document}
\begin{card}
    \art{squirrel.jpg}
    \energy{2}
    \health{2}
    \risk{1}
    \name{Squirrel}
    \text{\speed{+3}}
    \flava{Dogs hate squirrels.}
    \type{attachment}
\end{card}
\end{document}
