\documentclass{iditacard}

\cardtype{attachment}
\rarity{common}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{tiara.jpg}
    \energy{2}
    \health{2}
    \risk{1}
    \name{Tiara}
    \text{\speed{+1} \\\daydraw{+1}}
    \flava{Makes the dog feel special.}
    \type{attachment}
\end{card}
\end{document}
