\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyeffect{\daydraw{1}}\hardeffect{\daydraw{-1}}
    \easyname{easy track}\hardname{hard track}
    \easyeffect{This effect is good.}\hardeffect{This effect is bad.}
    \easyart{village.jpg}\hardart{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

