\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Farm}\hardname{Salt Flat}
    \easyeffect{You cannot \starvation}\hardeffect{\speed{+1}}
    \easyart{farm.jpg}\hardart{salt_flat.jpg}
    \hardhypo{0}
    \hardstarve{3}
    \easyflava{Reap what you sow.}\hardflava{No food, but at least it's flat.}
\end{cardstretch}
\end{document}

