\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Downhill}\hardname{Uphill}
    \easyeffect{All dogs give +1 speed}\hardeffect{All dogs give -1 speed}
    \easyart{downhill.png}\hardart{uphill.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{1}
    \hardstarve{1}
    \easyflava{Skiing is easier...}\hardflava{Than climbing}
\end{cardstretch}
\end{document}

