\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Mountainside}\hardname{Avalanche}
    \easyeffect{All movement moves 5}\hardeffect{All movement moves 0}
    \easyart{volcano.png}\hardart{exposed.jpg}
    \easyhypo{1}
    \hardhypo{3}
    \hardstarve{0}
    \easyflava{Its like skiing.}\hardflava{Only the dogs can push through.}
\end{cardstretch}
\end{document}
