\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Overpass}\hardname{Checkpoint}
    \easyeffect{Fake dogs are free.}\hardeffect{Kill your fake dogs.}
    \easyart{overpass.jpg}\hardart{checkpoint.jpg}
    \easyhypo{1}
    \hardhypo{1}
    \hardstarve{1}
    \easyflava{Hiding from the ref.}\hardflava{The ref is watching.}
\end{cardstretch}
\end{document}

