\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Powder Snow}\hardname{Cliff Wall}
    \easyeffect{Don't take damage}\hardeffect{Take a damage each day.}
    \easyart{powder.JPG}\hardart{cliff_wall.JPG}
    \easyhypo{1}
    \hardhypo{2}
    \easyflava{Soft landing.}\hardflava{Watch for falling rocks (0.5xA)}
\end{cardstretch}
\end{document}
