\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Training}\hardname{Rope Bridge}
    \easyeffect{Risks don't fizzle on new days.}\hardeffect{Risks always fizzle.}
    \easyart{training.jpg}\hardart{rope_bridge.jpg}
    \easystarve{1}
    \hardhypo{2}
    \easyflava{Not the same level of danger.}\hardflava{I wouldn't take risks here.}
\end{cardstretch}
\end{document}
