\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Volcano}\hardname{Exposed}
    \easyeffect{You cannot \hypothermia}\hardeffect{\speed{+1}}
    \easyart{volcano.png}\hardart{exposed.jpg}
    \hardhypo{3}
    \hardstarve{0}
    \easyflava{The ground is warm.}\hardflava{Cold, but at least it's flat.}
\end{cardstretch}
\end{document}


