\documentclass{iditacard}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \easyname{Downwind}\hardname{Upwind}
    \easyeffect{\speed{+3}}\hardeffect{\speed{-3}}
    \easyart{hills.jpg}\hardart{hills.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \easyflava{Your prey can smell you.}\hardflava{Beware windchill.}
\end{cardstretch}
\end{document}

