\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Bobsled Track}\hardname{Slippery Slope}
    \easyeffect{Whenever you play a card \move{1}}\hardeffect{Whenever you play a card \move{-1}}
    \easyart{bobsled_track.jpg}\hardart{slippery_slope.jpg}
    \hardhypo{3}
    \easyflava{Literally built for sledding}\hardflava{One step forward, two steps back}
\end{cardstretch}
\end{document}

