\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Fishing Hole}\hardname{Waterfall}
    \easyeffect{Draw 3 more cards on new days.}\hardeffect{Draw 3 fewer cards on new days.}
    \easyart{ice_fishing_huts_on_lake.jpg}\hardart{frozen_waterfall.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \easyflava{All the fish you can eat...}\hardflava{Until it freezes through}
\end{cardstretch}
\end{document}

