\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Hospital}\hardname{Off-Piste}
    \easyeffect{\destroy{}{\kern-0.5em} cards are free}\hardeffect{No \destroy{\kern-0.5em}{\kern-0.5em}}
    \easyart{repair_shop.jpg}\hardart{highway.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \easyflava{All the medical care you need.}\hardflava{Nobody around to help you.}
\end{cardstretch}
\end{document}

