\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{New Moon}\hardname{Full Moon}
    \easyeffect{Dogs are free}\hardeffect{Dogs have opposite effects}
    \easyart{new_moon.jpg}\hardart{full_moon.jpg}
    \hardhypo{3}
    \easyflava{Calm and quiet}\hardflava{Restless night}
\end{cardstretch}
\end{document}

