\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Orchard}\hardname{Sulfur Flats}
    \easyeffect{Food cards are free.}\hardeffect{Food cards have no effect.}
    \easyart{orchard.jpg}\hardart{sulfur_flat.jpg}
    \hardhypo{0}
    \hardstarve{2}
    \easyflava{Just pick your own fruit.}\hardflava{The stench is nauseating.}
\end{cardstretch}
\end{document}


