\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Repair Shop}\hardname{Highway}
    \easyeffect{\take{}{\kern-0.5em} cards are free}\hardeffect{No \take{\kern-0.5em}{\kern-0.5em}}
    \easyart{repair_shop.jpg}\hardart{highway.jpg}
    \hardhypo{2}
    \hardstarve{2}
    \easyflava{Make the sled of your dreams.}\hardflava{You can't stop to repair!}
\end{cardstretch}
\end{document}

