\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Sitter Home}\hardname{Dog Park}
    \easyeffect{Attachments are free.}\hardeffect{Attachments have no effect.}
    \easyart{sitter_house.jpg}\hardart{dog_park.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \easyflava{They sit so still for you!}\hardflava{Sit still so I can put this on!}
\end{cardstretch}
\end{document}



