\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{Town}\hardname{City}
    \easyeffect{Players are immune}\hardeffect{No extra cards are drawn}
    \easyart{village.jpg}\hardart{town.jpg}
    \easyhypo{0}
    \easystarve{0}
    \hardhypo{2}
    \hardstarve{2}
    \easyflava{Get ready before you head out!}\hardflava{Too busy to focus.}
\end{cardstretch}
\end{document}

