\documentclass{iditacard}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \easyname{easy track}\hardname{hard track}
    \easyeffect{This effect is great.}\hardeffect{This effect sucks. A lot.}
    \easyart{village.jpg}\hardart{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

