\documentclass{iditacard}

\cardtype{utility}
\rarity{rare}
\deck{survivor}

\begin{document}
\begin{card}
    \art{campfire.jpg}
    \energy{1}
    \name{Campfire}
    \text{Remove your \hypothermia.}
    \flava{A nice warm fire.}
    \type{utility}
\end{card}
\end{document}
