\documentclass{iditacard}

\cardtype{utility}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{daylight_savings.jpg}
    \energy{3}
    \health{1}
    \name{Daylight Savings}
    \text{Until you take a new day \healthcosts{0}}
    \flava{Very important in the north.}
    \type{utility}
\end{card}
\end{document}
