\documentclass{iditacard}

\cardtype{utility}
\rarity{common}
\deck{attack}

\begin{document}
\begin{card}
    \art{dog_trap.jpg}
    \risk{2}
    \name{Dog Trap}
    \text{All other players must sacrifice a dog}
    \flava{Isn't that illegal?}
    \type{utility}
\end{card}
\end{document}
