\documentclass{iditacard}

\cardtype{utility}
\rarity{rare}
\deck{attack}

\begin{document}
\begin{card}
    \art{hydrogen_sulfide.jpg}
    \energy{2}
    \health{2}
    \name{Hydrogen Sulfide}
    \text{All other players get \starvation}
    \flava{Like perfume for skunks.}
    \type{utility}
\end{card}
\end{document}

