\documentclass{iditacard}

\cardtype{utility}
\rarity{rare}
\deck{attack}

\begin{document}
\begin{card}
    \art{ice_box.jpg}
    \energy{2}
    \health{2}
    \name{Ice Box}
    \text{All other players get \hypothermia}
    \flava{You have to keep the beer cold somehow.}
    \type{utility}
\end{card}
\end{document}

