\documentclass{iditacard}

\cardtype{utility}
\rarity{common}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{rope.JPG}
    \health{2}
    \name{Rope}
    \text{\draw{3}. If you are in a risk it succeeds}
    \flava{Always be prepared. Cub scouts motto.}
    \type{utility}
\end{card}
\end{document}
