\documentclass{iditacard}

\cardtype{utility}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{sleeping_bag.jpg}
    \energy{1}
    \health{3}
    \name{Sleeping Bag}
    \text{Until you take a new day \energycosts{0}}
    \flava{A good night's rest will do you good.}
    \type{utility}
\end{card}
\end{document}
