\documentclass{iditacard}

\cardtype{utility}
\rarity{legendary}
\deck{legendary}

\begin{document}
\begin{card}
    \art{sticky_snow.jpg}
    \energy{2}
    \health{1}
    \risk{1}
    \name{Sticky Snow}
    \text{Kill any dog with an {\color{attachment}attachment}}
    \flava{Don't get stuck in the snow.}
    \type{utility}
\end{card}
\end{document}
