\documentclass{iditacard}

\cardtype{utility}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{thermostat.jpg}
    \energy{1}
    \health{1}
    \name{Thermostat}
    \text{All other players \hypothermia}
    \type{utility}
\end{card}
\end{document}
