\documentclass{iditacard}

\cardtype{utility}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{tip_sled.jpg}
    \energy{1}
    \health{1}
    \name{Tip Sled}
    \text{All other players \starvation}
    \flava{Ever seen a panda cheese commercial?}
    \type{utility}
\end{card}
\end{document}
