\documentclass{iditacard}

\cardtype{utility}
\rarity{common}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{torch.jpg}
    \name{Torch}
    \text{reduce \hypothermia\ by 1. If you are in a risk it succeeds.}
    \flava{It's not much, but it helps.}
    \type{utility}
\end{card}
\end{document}
