\documentclass{iditacard}

\cardtype{food}
\rarity{rare}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{beef_stew.jpg}
    \energy{2}
    \risk{1}
    \name{Beef stew}
    \text{\draw{3}. Reduce your \starvation by 2 instead of 1.}
    \flava{Thick and filling.}
    \type{food}
\end{card}
\end{document}
