\documentclass{iditacard}

\cardtype{food}
\rarity{epic}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{bison.jpg}
    \energy{2}
    \risk{1}
    \name{Bison}
    \text{\draw{5}\\Remove your \starvation}
    \flava{Its very lean.}
    \type{food}
\end{card}
\end{document}

