\documentclass{iditacard}

\cardtype{food}
\rarity{epic}
\deck{speed}

\begin{document}
\begin{card}
    \art{dog_food.jpg}
    \energy{2}
    \name{Dog Food}
    \text{\draw{1} for each of your dogs}
    \flava{It is very bland, not meant for humans.}
    \type{food}
\end{card}
\end{document}
