\documentclass{iditacard}

\cardtype{food}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{dog_meat.jpg}
    \name{Eat dog}
    \text{Kill one of your dogs to \draw{7}}
    \flava{Sometimes you gotta do what you gotta do.}
    \type{food}
\end{card}
\end{document}
