\documentclass{iditacard}

\cardtype{food}
\rarity{epic}
\deck{attack}

\begin{document}
\begin{card}
    \art{whale_meat.jpg}
    \energy{1}
    \health{1}
    \name{Whale meat}
    \text{\draw{5}\\ Remove your \starvation\ and \hypothermia.\\ Take 1 damage.}
    \flava{It's like rubber.}
    \type{food}
\end{card}
\end{document}
