\documentclass{iditacard}

\cardtype{info}
\rarity{info}
\deck{attack}

\begin{document}
\begin{card}
    \art{deck_summary.png}
    \input|"./deckinfo.sh attack"
    \name{Reckless Deck}
    \text{Recklessly stuff your deck and stop at nothing to win!}
    \flava{Play nice.}
\end{card}
\end{document}
