\documentclass{iditacard}

\cardtype{info}
\rarity{info}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{deck_summary.png}
    \input|"./deckinfo.sh improvement"
    \name{Improvement Deck}
    \text{Create the sled of your dreams!\\ Draw and recover to make sure it works.}
    \flava{Be the best you you can be.}
\end{card}
\end{document}
