\documentclass{iditacard}

\cardtype{info}
\rarity{info}
\deck{speed}

\begin{document}
\begin{card}
    \art{deck_summary.png}
    \input|"./deckinfo.sh speed"
    \name{Speed Deck}
    \text{Satisfy the need for speed!\\ Make the most of your movement.}
    \flava{Screw the tortoise.}
\end{card}
\end{document}
