\documentclass{iditacard}

\cardtype{info}
\rarity{info}
\deck{survivor}

\begin{document}
\begin{card}
    \art{deck_summary.png}
    \input|"./deckinfo.sh survivor"
    \name{Survivor Deck}
    \text{Don't worry about the harsh climate!\\ Keep costs down to ensure smooth sledding.}
    \flava{Be prepared.}
\end{card}
\end{document}
